.
├── apptpv
│   ├── caches
│   │   ├── main.cache
│   │   └── vars.cache
│   ├── config
│   │   ├── app.php
│   │   ├── conndefault.ini
│   │   ├── conn.ini
│   │   ├── credentials.php
│   │   ├── files.php
│   │   ├── folders.php
│   │   └── mail.php
│   ├── core
│   │   ├── cache_views.ini
│   │   ├── Components.php
│   │   ├── Controller.php
│   │   ├── Data.php
│   │   ├── Error.php
│   │   ├── Prepocessor.php
│   │   ├── Query.php
│   │   ├── Router.php
│   │   └── Security.php
│   ├── db
│   │   ├── app_tpv.sql
│   │   └── random_data.sql
│   ├── helpers
│   │   ├── dev.php
│   │   └── minify.php
│   ├── libs
│   │   └── Auth.php
│   ├── models
│   │   ├── Company.php
│   │   ├── Config.php
│   │   ├── Family.php
│   │   ├── Items.php
│   │   ├── Lines.php
│   │   ├── Present.php
│   │   ├── Tickets.php
│   │   ├── Tokens.php
│   │   └── User.php
│   ├── src
│   │   ├── js
│   │   └── less
│   └── views
│       ├── admin
│       ├── components
│       ├── index.phtml
│       ├── login
│       ├── mycomponents
│       └── users
├── composer-extra-assets.lock
├── composer.json
├── composer.lock
├── directories.txt
├── docs
│   ├──  technical.md
│   ├── about.md
│   ├── assets
│   │   └── images
│   ├── img
│   │   ├── Captura de pantalla_2020-01-23_12-30-46.png
│   │   ├── configuracion_app.jpg
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── fondo_regalo.jpg
│   │   ├── logo.ico
│   │   ├── logo.png
│   │   └── zonas.png
│   ├── index.md
│   ├── license.md
│   ├── manual.md
│   ├── technical.md
│   └── version.md
├── gitlog.txt
├── htdocs
│   └── tpv
│       ├── build
│       ├── companies
│       ├── config
│       ├── css
│       ├── google-web-fonts.txt
│       ├── img
│       ├── index.php
│       ├── js
│       ├── node_modules
│       ├── package.json
│       └── package-lock.json
├── LICENSE
├── mkdocs.yml
├── README.md
├── site
│   ├── 404.html
│   ├── about
│   │   └── index.html
│   ├── assets
│   │   ├── fonts
│   │   ├── images
│   │   ├── javascripts
│   │   └── stylesheets
│   ├── img
│   │   ├── Captura de pantalla_2020-01-23_12-30-46.png
│   │   ├── configuracion_app.jpg
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── fondo_regalo.jpg
│   │   ├── logo.ico
│   │   ├── logo.png
│   │   └── zonas.png
│   ├── index.html
│   ├── license
│   │   └── index.html
│   ├── manual
│   │   └── index.html
│   ├── search
│   │   └── search_index.json
│   ├── sitemap.xml
│   ├── sitemap.xml.gz
│   ├── technical
│   │   └── index.html
│   └── version
│       └── index.html
└── vendor
    ├── autoload.php
    ├── bin
    │   ├── minifycss -> ../matthiasmullie/minify/bin/minifycss
    │   ├── minifyjs -> ../matthiasmullie/minify/bin/minifyjs
    │   ├── node
    │   └── npm
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   └── LICENSE
    ├── firebase
    │   └── php-jwt
    ├── leafo
    │   └── lessphp
    ├── matthiasmullie
    │   ├── minify
    │   └── path-converter
    └── phpmailer
        └── phpmailer

57 directories, 101 files
