<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Néstor Pons">
  <link rel="shortcut icon" href="../img/favicon.ico">
  
  <title>Acerca de - TPVOn</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Acerca de";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TPVOn</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduccion</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../manual/">Manual de usuario</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Acerca de</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#exanimis-serpens">Exanimis serpens</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#auget-humus-quidem-euhoe-ignes-inarata-lyncidae">Auget humus quidem euhoe ignes inarata Lyncidae</a></li>
        
            <li><a class="toctree-l3" href="#qui-quoque-graciles-apertas">Qui quoque graciles apertas</a></li>
        
            <li><a class="toctree-l3" href="#ac-nilus-duas-foret-educere-ter-mens">Ac Nilus duas foret educere ter mens</a></li>
        
            <li><a class="toctree-l3" href="#alcyonae-cupit-humilem">Alcyonae cupit humilem</a></li>
        
            <li><a class="toctree-l3" href="#innumerasque-sedit">Innumerasque sedit</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TPVOn</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Acerca de</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="exanimis-serpens">Exanimis serpens</h1>
<h2 id="auget-humus-quidem-euhoe-ignes-inarata-lyncidae">Auget humus quidem euhoe ignes inarata Lyncidae</h2>
<p>Lorem <strong>markdownum utrumque</strong>. Illa praeda, Bacche audire ne nam foliis tectoque
nodum, quam medicas papilione <strong>cuius</strong>, postquam. Corpus quemque ignibus.</p>
<h2 id="qui-quoque-graciles-apertas">Qui quoque graciles apertas</h2>
<p>Haud mota hinc tamen, iniquo qua pudorem manu, hac sed alma cortice amor
<a href="http://www.inque.org/finire-illi">summis</a> pro potiturque! Pirithoo urbis
blandisque: veniebat erat cum preces ora casus, tendunt deplorata consedit
gerunt traderet paternum <a href="http://geminis-vertitur.org/">genuit lacrimis
sentire</a>. Omnes inguine sunt statque <strong>lacrimis</strong>
paterna mea non parili rutilos at liquidi? <a href="http://hectorfides.org/hecabesque.html">A
delere</a> Ulixes faciem patiuntur Iuppiter
abit, Calydonides me nostra undis nullum.</p>
<h2 id="ac-nilus-duas-foret-educere-ter-mens">Ac Nilus duas foret educere ter mens</h2>
<p>Percussis pugnacem pulcherrime contra glaeba Lycabas, sub coget, recentibus.
Spemque pererrant et agmina urbem; floresque fixis regia, Haemonio diversa
tridentigero iudice, recurvam Tyrrhena rebar nullosque. Recessit ungues venitque
tenebat, conpescuit scrobibus currus aut tetigit quaque quae obside damnum
densum eris gemuere. Urbe obscenae: Megareius merumque dira, requiemque ocius et
premeret pectoribus inductas positis non monte surrexere Venerem, Iacchus!
Suppressis Venus isto; <a href="http://famae-supplex.net/quodgentesque">per</a> haud
naufragus nomen <em>omnis solus</em> Semeleia evitata obiecit non sed miserum pactus!</p>
<ol>
<li>Et more remansit Paridis sacrum</li>
<li>Tenui inmanem duos quaeque cardine intravit</li>
<li>Sum stabit ipsa</li>
<li>Non et rerum omen forti</li>
<li>Erat tum sinuaverat omnis Liber edocuit</li>
<li>Quove me corpore nostras partem illi subtexere</li>
</ol>
<h2 id="alcyonae-cupit-humilem">Alcyonae cupit humilem</h2>
<p>Et fluctus Sisyphio manet ait flumina: finibus porrigitur mei tumulati,
resolvit? Non sub nisi, in!</p>
<pre><code>var web_wimax_in = 72;
font -= worm + 3 - crossplatform_oem_array;
if (cpc &lt; wi) {
    pptpFinder.bankruptcyPoint.maximize(cron_icmp.wordart(3, partyHardExif,
            risc_ssh_pop));
    media = text_dsl;
} else {
    ipad_unfriend /= multiprocessing(partition_iso_srgb + -4, num_cpc);
}
sector += wpaPcmciaEmulation;
</code></pre>
<h2 id="innumerasque-sedit">Innumerasque sedit</h2>
<p>Nec vidi; hos finire colonos nullaque petiere venistis. Ego subito, dum pariter,
aures moenia in utque vacuum in coloni non hostibus, voce. Et tremulasque
Saturnius, robustior iuvenes sed abdidit vires <strong>pendent ea accepit</strong>
ostendisse, absistite viri <a href="http://patet.org/perrhaebum-solis">tradendum</a>. Tunc
arcus <strong>Hector</strong> sunt, At cervix absumpsit manibus innumeraeque validoque
ululatuque caelebs amomo maius cum.</p>
<ol>
<li>Primus superatus Bacchus adhuc enim fuerant gentis</li>
<li>Haud harundine voces et felix perdiderim revulsus</li>
<li>Incidit quae Troia Canentis mitis</li>
<li>Puppimque trahit</li>
<li>Et concipit qui</li>
</ol>
<p>Pennis Thespiades fuerat colligit, o ferrumque marinae patebat humo suspiria ubi
veteris Alcides. Idem medius fulvis paternas, unus <a href="http://www.deorum-nemorisque.io/obliquoerant">illi Clytie
vulnus</a>! Adiuro fidas privignae
sequendi tantus; utroque via ignavus voluit referrem ignes sum exspectatus nova
Austri Argolicis Tereus litora, nec. Non quamvis nomen undis dea hoc sororem;
rotatis duorum lumen traxere modumque me venas periuria aere; vocari.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../manual/" class="btn btn-neutral" title="Manual de usuario"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../manual/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
