



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Una aplicación para terminales de punto de software libre.">
      
      
      
        <meta name="author" content="Néstor Pons">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Manual de usuario - Documentación TPVOn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#manual-de-usuario" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Documentación TPVOn" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentación TPVOn
            </span>
            <span class="md-header-nav__topic">
              
                Manual de usuario
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/nestorPons/TPVON/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Documentación TPVOn" class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </a>
    Documentación TPVOn
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/nestorPons/TPVON/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Manual de usuario
      </label>
    
    <a href="./" title="Manual de usuario" class="md-nav__link md-nav__link--active">
      Manual de usuario
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documento-dirigido-a-los-usuarios-finales-de-tpvon" class="md-nav__link">
    Documento dirigido a los usuarios finales de TPVON.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nueva-aplicacion" class="md-nav__link">
    Nueva aplicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recuperar-contrasena" class="md-nav__link">
    Recuperar contraseña
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tpv" class="md-nav__link">
    TPV
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuarios" class="md-nav__link">
    Usuarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_1" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servicios" class="md-nav__link">
    Servicios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_2" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#familias" class="md-nav__link">
    Familias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_3" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regalo" class="md-nav__link">
    Regalo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_4" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-administrador" class="md-nav__link">
    Nivel de acceso: administrador.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historial" class="md-nav__link">
    Historial
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-administrador_1" class="md-nav__link">
    Nivel de acceso: administrador.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graficas" class="md-nav__link">
    Gráficas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-administrador_2" class="md-nav__link">
    Nivel de acceso: administrador.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="Acerca de" class="md-nav__link">
      Acerca de
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documento-dirigido-a-los-usuarios-finales-de-tpvon" class="md-nav__link">
    Documento dirigido a los usuarios finales de TPVON.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nueva-aplicacion" class="md-nav__link">
    Nueva aplicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recuperar-contrasena" class="md-nav__link">
    Recuperar contraseña
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tpv" class="md-nav__link">
    TPV
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuarios" class="md-nav__link">
    Usuarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_1" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servicios" class="md-nav__link">
    Servicios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_2" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#familias" class="md-nav__link">
    Familias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_3" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regalo" class="md-nav__link">
    Regalo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-usuario_4" class="md-nav__link">
    Nivel de acceso: usuario.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-administrador" class="md-nav__link">
    Nivel de acceso: administrador.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historial" class="md-nav__link">
    Historial
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-administrador_1" class="md-nav__link">
    Nivel de acceso: administrador.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graficas" class="md-nav__link">
    Gráficas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-acceso-administrador_2" class="md-nav__link">
    Nivel de acceso: administrador.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nestorPons/TPVON/edit/master/docs/manual.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="manual-de-usuario">MANUAL DE USUARIO</h1>
<h6 id="documento-dirigido-a-los-usuarios-finales-de-tpvon"><em>Documento dirigido a los usuarios finales de TPVON.</em></h6>
<hr />
<h2 id="nueva-aplicacion">Nueva aplicación</h2>
<p>Pagina a la que se accede la primera vez que se inicia la aplicación y se han introducido los datos de configuración de la base de datos y servidor de emails. 
En esta hay que rellenar los datos de la empresa y del usuario super que será con el que se accederá por primera vez al dashboard. 
Los datos aquí introducidos podrán ser editados posteriormente en la sección configuración. </p>
<h2 id="login">Login</h2>
<blockquote>
<p><em>Página inicial de la aplicación.</em></p>
</blockquote>
<p>En esta tenemos que loguearnos introduciendo el email con el que nos registramos y la contraseña. 
Tenemos un acceso al reinicio de la contraseña por si nos hemos olvidado de ella. </p>
<h3 id="recuperar-contrasena">Recuperar contraseña</h3>
<p>Si hemos configurado correctamente el servidor de emails. Podremos crear una  nueva contraseña y nos envía un email con un reseteo de contraseña. </p>
<h2 id="dashboard">Dashboard</h2>
<p>Panel principal de la aplicación
Se compone de: </p>
<ul>
<li>Barra de tareas ( Parte superior )</li>
<li>Barra navegación ( Parte izquierda )</li>
<li>Marco de secciones ( Centro )</li>
</ul>
<h3 id="tpv">TPV</h3>
<h6 id="nivel-de-acceso-usuario">Nivel de acceso: usuario.</h6>
<div class="admonition importante warning">
<p class="admonition-title">Importante</p>
<p>Antes de crear facturas simplificadas deberá rellenar todos los campos relativos a la empresa en la sección de configuración. Además deberá rellenar los datos de las familias, los servicios y los usuarios.</p>
</div>
<h3 id="usuarios">Usuarios</h3>
<h6 id="nivel-de-acceso-usuario_1">Nivel de acceso: usuario.</h6>
<p>En esta sección se pueden crear, eliminar y modificar los usuarios y los clientes. 
Para crear y editar clientes se debe ser rol de usuario y para crear y editar usuarios se debe ser administrador que solo pueden ser creados por otro administrador.</p>
<p>AL iniciarse la base de datos se crean dos usuarios por defecto: </p>
<ul>
<li><strong>El usuario administrador</strong>, es el mismo con el que se ha registrado al crear el programa.</li>
<li><strong>Usuario invitado</strong>, un usuario comodín.</li>
</ul>
<div class="admonition consejo tip">
<p class="admonition-title">Consejo</p>
<p>Se recomienda no borrar ni modificar el usuario invitado. </p>
</div>
<h3 id="servicios">Servicios</h3>
<h6 id="nivel-de-acceso-usuario_2">Nivel de acceso: usuario.</h6>
<div class="admonition importante warning">
<p class="admonition-title">Importante</p>
<p>Antes de crear los servicios es conveniente haber creado todas las familias.</p>
</div>
<h3 id="familias">Familias</h3>
<h6 id="nivel-de-acceso-usuario_3">Nivel de acceso: usuario.</h6>
<p>Sección para crear, editar y eliminar las familias de los servicios o productos. 
Estas familias agrupan los servicios o artículos por grupos mayores para una mejor organización y un posterior analisis de los rendimientos del comercio. </p>
<h3 id="regalo">Regalo</h3>
<h6 id="nivel-de-acceso-usuario_4">Nivel de acceso: usuario.</h6>
<div class="admonition recuerda info">
<p class="admonition-title">Recuerda</p>
<p>Desde la barra de tareas el acceso "imprimir" se pueden imprimir los Cheque Regalo. </p>
</div>
<p>Estos son una nota informativa para la persona a la que se le hace el regalo y así poder regalar un objeto tangible con el que poder dar valor al acto. </p>
<h3 id="config">Config</h3>
<h6 id="nivel-de-acceso-administrador">Nivel de acceso: administrador.</h6>
<p>La distinta configuración para un correcto funcionamiento de  la aplicación. 
Se diferencian 4 sub-secciones: </p>
<ul>
<li>Configuración de la empresa .- Todo lo concerniente a la empresa. Todos estos datos son mostrados en las facturas simplificadas. </li>
<li>Datos para la aplicación .- Tipo impositivo, días por defecto para la validez del cheque regalo. Este dato se puede cambiar individualmente en la creación del cheque regalo.</li>
<li>Promoción fidelización .- Se aplica un descuento a los clientes que consumen nuestros servicios de una forma regular.  </li>
<li>Gerente de la empresa .- Indicaremos el usuario que es el gerente de la empresa. Debe tener privilegios de administrador.</li>
</ul>
<h3 id="historial">Historial</h3>
<h6 id="nivel-de-acceso-administrador_1">Nivel de acceso: administrador.</h6>
<p>Lugar donde podemos consultar los ingresos en un periodo de tiempo y poder imprimir los ingresos trimestrales. 
Tambien disponemos de un filtro para saber cuanto ha recaudado cada trabajador. </p>
<h3 id="graficas">Gráficas</h3>
<h6 id="nivel-de-acceso-administrador_2">Nivel de acceso: administrador.</h6>
<p>Sección donde se muestran las gráficas de ingresos por periodo de tiempo y una tendencia para el siguiente periodo creada mediante IA.
Cuanto mayor sea la muestra analizada mejorará la predicción del sistema. </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Inicio" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Inicio
              </span>
            </div>
          </a>
        
        
          <a href="../about/" title="Acerca de" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Acerca de
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/nestorpons" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>