
## DEVELOP
Options +Indexes
# PHP error handling for development servers
php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag log_errors on
php_flag ignore_repeated_errors off
php_flag ignore_repeated_source off
php_flag report_memleaks on
php_flag track_errors on
php_value docref_root 0
php_value docref_ext 0
php_value error_log ../server/PHP_errors.log
# [see footnote 3] # php_value error_reporting 999999999
php_value error_reporting -1
php_value log_errors_max_len 0

<Files PHP_errors.log>
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

# PROCUCTION
Options +FollowSymLinks -MultiViews 

RewriteEngine On
RewriteBase / 
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^img/(.*)$ - [L]
RewriteRule ^js/(.*)$ - [L]
RewriteRule ^font/(.*)$ - [L]
RewriteRule ^sources/(.*)$ - [L]
RewriteRule ^dist/(.*)$ - [L]
RewriteRule ^css/(.*)$ - [L]

RewriteRule ^([0-9a-z_-]+)/([^/]+)/([^/]+)/?$ index.php?company=$1&controller=$2&action=$3 [R,L]
RewriteRule ^([0-9a-z_-]+)/([^/]+)/?$ index.php?company=$1&controller=$2 [R,L]
RewriteRule ^([0-9a-z_-]+)/?$ index.php?company=$1 [R=301,R,L]

ErrorDocument 404 error404.php